# SmartCity

./: README.md
SmartCity2/app/: build.gradle
SmartCity2/app/release/: app-release.apk  output.json
SmartCity2/app/src/androidTest/java/cn/itcast/smartcity2/: ExampleInstrumentedTest.kt
SmartCity2/app/src/main/: AndroidManifest.xml
SmartCity2/app/src/main/java/cn/itcast/smartcity2/Activity/: FEnXi2Activity.java  FenXiActivity.java  GuideActivity.java  MainActivity.java  NewsDetailsActivity.java  NewsListActivity.java  WelComeActivity.java
SmartCity2/app/src/main/java/cn/itcast/smartcity2/Adapter/: BSListAdapter.java  BarAdapter.java  CarListAdapter.java  FragmentAdapter.java  GuideAdapter.java  (+7 more)
SmartCity2/app/src/main/res/drawable/: guide_btn.xml  login_et.xml  point_blue.xml  point_white.xml  qianbao_btn.xml  search_btn.xml  search_et.xml  yijian_et.xml
SmartCity2/app/src/main/res/layout/: activity_b_s.xml  activity_b_s_details.xml  activity_car_li_shi.xml  activity_car_list_details.xml  activity_dian_pu_details.xml  activity_dian_pu_list1.xml  activity_dian_pu_list2.xml  activity_ding_dan.xml  activity_f_en_xi2.xml  activity_fen_xi.xml  activity_ge_ren_xin_xi.xml  activity_guide.xml  activity_main.xml  activity_ming_xi.xml  activity_news_details.xml  activity_news_list.xml  activity_qian_bao.xml  activity_register.xml  activity_ting_nactivity.xml  activity_wai_mai.xml  activity_wel_come.xml  activity_xiu_gai_mi_ma.xml  activity_yi_jian.xml  dialog_wl.xml  fragment_all_service.xml  fragment_main.xml  fragment_main_waimai.xml  fragment_news.xml  fragment_news_list.xml  fragment_person_center.xml  fragment_person_details.xml  fragment_right_service.xml  item_bar.xml  item_bs_list.xml  item_caipin_list.xml  item_car_list.xml  item_dianpu_list.xml  item_hot_waimai.xml  item_hotnews.xml  item_icon.xml  (+5 more)
SmartCity2/app/src/test/java/cn/itcast/smartcity2/: ExampleUnitTest.kt
(+44 files in other folders)
