<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Bus.BSDetailsActivity"
    android:background="#EFEEEE"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#eea9b8"
        android:id="@+id/wai_relative">
        <ImageView
            android:id="@+id/bs_details_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/return_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="巴士详情"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/bs_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/bs_details_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bs_details_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#737272"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/bs_details_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="48dp"
            android:textColor="#737272"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/bs_details_licheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#737272"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/bs_details_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_btn"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="提交订单"
        android:textSize="20dp"/>

</LinearLayout>