<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GeRenZX.GeRenXinXiActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#eea9b8">
        <ImageView
            android:id="@+id/ge_ren_xin_xi_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/return_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/ge_ren_xin_xi_userCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵        称:"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/ge_ren_xin_xi_nicheng"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/login_et"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性        别:"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/ge_ren_xin_xi_sex"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/login_et"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮        箱:"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/ge_ren_xin_xi_email"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/login_et"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话号码:"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/ge_ren_xin_xi_number"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/login_et"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:maxLength="11"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号:"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/ge_ren_xin_xi_card"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/login_et"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:maxLength="18"
            android:inputType="number"/>
    </LinearLayout>

    <Button
        android:id="@+id/ge_ren_xin_xi_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新"
        android:background="@drawable/guide_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

</LinearLayout>