<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:background="#EFEEEE"
    android:id="@+id/right_icon_layout"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/right_icon_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/right_icon_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#737272"
        android:textSize="12sp"/>
</LinearLayout>