<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/car_relative"
    android:layout_marginTop="15dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/car_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/car_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:textColor="#000000"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/car_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#737272"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/car_kongwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="48dp"
        android:textColor="#737272"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/car_juli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#737272"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>