<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/hot_news"
    android:id="@+id/hot_wai_layout"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/hot_wai_iv"
        android:layout_width="180dp"
        android:layout_height="80dp"/>
    <TextView
        android:id="@+id/hot_wai_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/hot_wai_pingfen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#737272"
            android:layout_marginLeft="10dp"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/hot_wai_dingdan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#737272"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textSize="10dp"/>
    </RelativeLayout>

</LinearLayout>