<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/hot_news"
    android:id="@+id/hot_news_layout"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/hot_news_iv"
        android:layout_width="180dp"
        android:layout_height="120dp"/>
    <TextView
        android:id="@+id/hot_news_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:maxEms="5"
        android:ellipsize="end"
        android:maxLines="1"/>

</LinearLayout>